* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


/* section1 */
.section1 {
    background: url(https://images.unsplash.com/photo-1460518451285-97b6aa326961?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTJ8fGdyb3VwJTIwc3VkeXxlbnwwfHwwfHx8MA%3D%3D);
    background-color: rgba(0, 0, 0, 0.541);
    background-blend-mode: multiply;
    background-size: 100% 100%;
    width: 100vw;
    height: 100vh;
    position: relative;
}

.section-content {
    width: 100%;
}

.s1-h2 {
    width: 100%;
    background-color: rgba(255, 255, 255, 0.184);
    font-size: 35px;
    font-weight: 500;
    display: flex;
    justify-content: space-between;
    padding: 20px 80px;
}


.s1-h1 {
    width: 100%;
    background-color: black;
    font-size: 15px;
    display: flex;
    justify-content: space-between;
    /* border: 2px solid; */
    padding: 0 80PX;
}


.s1-lists li {
    list-style: none;
    display: inline;
    font-size: 16px;
    padding: 0 0 0 60px;
}

.s1-content-p1 {
    font-size: clamp(16px, 1.2rem, 50px);
    font-weight: 600;
}

.s1-content-p2 {
    font-size: 32px;
    font-weight: 900;
    margin: 11px 0;
}

.s1-content-p3 {
    font-size: 16px;
    font-weight: 600;
}

.s1-content {
    width: 60vw;
    position: absolute;
    top: 50%;
    left: 80px;
    transform: translateY(-50%);
}

.box1 {
    height: 40vh;
    width: 25vw;
    border-radius: 40px;
    border: none;
    outline: none;
    background-color: red;
    display: flex;
    align-items: center;
    text-align: center;
    padding: 20px;
    margin-left: 50px;
}
.cardicon {
    margin: 8px;
    font-size: 20px;
}

.containera {
    display: flex;
    margin: 0 auto;
   
    transform: translate(0%, -40%);
}

.row {
    width: 100vw;
    display: flex;
    justify-content: center;
    position: absolute;
    top: 90%;
}



.section2{
    height: 100vh;
    background: blue;
}




 
  
        /* SECTION 2 CSS TAGS */
        /* .meeting_section{
            /* height: 100; */
        /* }  */

        .meeting_section{
            width: 100%;
            height: 48emh;
            /* padding-top: 100px; */
        }
        .container {
            display: flex;
            flex-direction: row;
            background-color: #202529ff;
            /* width: 100%; */
            height: 100%;
            padding-top: 150px;
        }
        .meeting_delta {
            width: 30%;
            height: 60vh;
            margin: 0px 50px;
            
        }


        .meeting_categori {
            margin-top: 30px;
            background-color: white;
            border-radius: 20px;
            padding: 30px;
        }

        .meeting_categori h1 {
            font-size: 25px;
            margin-bottom: 40px;

        }

        .meeting_categori ul li {
            font-size: 16px;
            margin-bottom: 15px;
            list-style: none;
            font-family: Verdana, Geneva, Tahoma, sans-serif;

        }

        .meeting_categori .MEET-CLICK {
            padding: 15px 60px;
            text-align: center;
            border-radius: 20px;
            border: none;
            outline: none;
            background-color: #9e2b2dff;
            color: white;
            margin-top: 30px;

        }

        .container_date {
            width: 65%;
            height: 100%;
        }

        .meeting_section_date {
            height: 100vh;
            width: 100%;
            display: flex;
            justify-content: flex-end;
            align-items: center;
            flex-wrap: wrap;

        }

        .meeting_date {
            height: 46%;
            width: 45%;
            background-color: blue;
            margin: 0px 10px;
            border-radius: 20px;
            overflow: hidden;
        }

        .meet-img {
            height: 60%;
        }

        .meet-on-date {
            height: 40%;
            background-color: white;
            padding: 30px;
            display: flex;
        }

        .meet-on-date .meet-type {
            margin: 0px 10px;
        }
        .meet-on-date .meet-type .p {
            color: black ;
            padding: 0;
            /* background-color: red; */
        }
        .meet-on-date .cal-date{
            text-align: center;
        }
/* SECTION 3 CSS SECTION */
.section3 {
    /* height: 100%; */
    background-image: url(./s-3\ bg\ img.jpg);
    background-size: 100% 100%;
}

.s3-container {
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7);
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 60px 0;
}

.left-s3,
.right-s3 {
    width: 43%;
    
    margin: 15px;
   
}

.left-s3 {
    display: flex;
    flex-direction: column;
    gap: 50px;

}

.right-s3 {
    border-radius: 20px;
}

.left-top-s3,
.left-bottom-s3 {
    max-width: 100%;
    /* height: 30vh; */
    background-color: rgba(255, 255, 255, 0.321);
}

.left-s3 H3 {
    margin-top: 15px;
}

.left-s3 H3,
P {
    color: white;
    padding: 10px 25px;
}

.JOIN-US-1,
.JOIN-US-2 {
    height: 30px;
    width: 150px;
    border-radius: 40px;
    border: none;
    margin: 10px  25px;
    color: white;
    font-weight: 800;
    text-shadow: 2px 2px 10px black;
}

.JOIN-US-1 {
    background-color: red;
}

.JOIN-US-2 {
    background-color: yellow;
}
.right-s3-container{
    height: 410px;
    background-color: blue;
}


/* SECTION 4 COURSE CSS */

.course {
    height: 100vh;
    width: 100%;
    background-color: #1f2529ff;
    display: flex;
    flex-direction: column;
    /* flex-wrap: wrap; */
}

/* COURSE HEADING CSS*/
.course .course-heading {
    height: 20%;
    width: 100%;
    /* background-color: rgb(102, 128, 128); */
    text-align: unset;

}

.course .course-heading h2 {
    color: white;
    border-bottom: 2px solid white;
    border-bottom-right-radius: 20px;
    margin: 0 6.5%;
    transform: translatey(200%);
}

/* COURSE CARDS CSS*/

.course-card-section {
    height: 85%;
    display: flex;
    gap: 30px;
    justify-content: center;
    /* flex-wrap: wrap; */
    flex-flow: wrap;
}

.course-card {
    height: 65%;
    width: 20%;
    background-color: white;

}

/* COURSE CARD INNER DIVISION SECTION*/

.course-card .top,
.bottom {
    height: 50%;
}

/* SECTION 5 PLACEMENT SECTION CSS*/

.fact-university {
    background-color: black;
}

.fact-container {
    position: relative;
    /* height: 100vh; */
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.fact-container {
    /* content: ""; */
    background-image: url(./S-5\ bg\ img.jpg);
    background-size: cover;
    opacity: .8;
    position: relative;


}

.placement-data,
.placement-video {
    height: 500px;
    width: 500px;
    margin: 10px;

}

.placement-video {
    display: flex;
    width: 500px;
    justify-content: center;
    align-items: center;
}

.fact-tag {
    font-size: 30px;
    height: 20%;
    word-spacing: 1px;
    text-transform: capitalize;
    line-height: 40px;
    color: white;
    font-weight: 700;
    padding-top: 50px;
}

.placement-section {
    height: 80%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    text-align: center;
    line-height: 25px;
}

.left,
.right {
    height: 100%;
    width: 48%;
}

.left-top,
.left-bottom {
    height: 30%;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.692);
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 10% 0;
    transform: translatey(30%);
    border-radius: 10%;
}

/* justification */
.right-top,
.right-bottom {
    height: 30%;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.692);
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 10% 0;
    transform: translatey(50%);
    border-radius: 10%;


}

.big_data {
    padding: 5px;
    position: absolute;
    top: 50%;
    transform: translateY(-100%);
    font-size: 30px;
    font-weight: 700;
    letter-spacing: 1px;
    color: #d1af64ff;
}

.small_data {
    padding: 5px;
    position: absolute;
    top: 50%;
    font-size: 20px;
    font-weight: 600;
    letter-spacing: 1px;
    color: whitesmoke;
}

.topsvideo {
    border-radius: 20px;
    transform: translateX(10%);
}